# http-rq

./: pom.xml
src/main/java/org/alexr/httprequest/: ApplicationOne.java  E0.java  Entity.java  IsIntIdeas.java
src/main/java/org/alexr/httprq/: App.java  Endpoints.java  JacksonWithPojoResponse.java  Methods.java
src/main/java/org/alexr/httprq/entity/: E0.java  E1.java  Entity.java
